[33m9d3d2f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33ma1db532[m HEAD@{1}: reset: moving to HEAD~2
[33m401f3dc[m HEAD@{2}: reset: moving to HEAD~2
[33m5a90d6f[m HEAD@{3}: commit: refactor: ì°¨íŠ¸ ë¶€ë¶„ ìˆ˜ì •
[33me17b1e2[m HEAD@{4}: commit: refactor : mood api ë°ì´í„° ì—°ê²° ì‹œë„
[33m401f3dc[m HEAD@{5}: commit: refactor(search) : api ë°ì´í„° ì—°ê²°, ìœ„ì ¯ ë¶„ë¦¬
[33mce075d9[m HEAD@{6}: commit: feat(api) : ìŠ¤í¬í‹°íŒŒì´ apiì—°ê²°
[33ma1db532[m HEAD@{7}: commit: feat(model) : ë…¸ë˜, ë¶„ìœ„ê¸° ëª¨ë¸ ì„¤ì •
[33m2d9d66d[m HEAD@{8}: commit: refactor(result) : ë…¸ë˜ ì„ íƒ ì‹œ í”Œë«í¼ ë²„íŠ¼ ui
[33m9d3d2f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{9}: commit: refactor(result): ë…¸ë˜ ì„ íƒ
[33mb6226b0[m HEAD@{10}: commit: refactor(result) : ê²°ê³¼ í˜ì´ì§€ ìœ„ì ¯ ë¶„ë¦¬
[33mbd81667[m HEAD@{11}: commit: feat(result) : ê²°ê³¼ í˜ì´ì§€ UI ì œì‘
[33m7b5eaf0[m HEAD@{12}: commit: refactor(search) : ê²€ìƒ‰ì°½ ui ë° êµ¬ì¡° ìˆ˜ì •
[33ma7b0544[m HEAD@{13}: commit: refactor(home) : í™ˆ í™”ë©´ ìœ„ì ¯ ë¶„ë¦¬
[33m5e6c73f[m HEAD@{14}: commit: feat(home) : í™ˆ í˜ì´ì§€ ui ì œì‘
[33me1d2166[m HEAD@{15}: commit: feat(search) : ê²€ìƒ‰ì°½ ui ì œì‘
[33m5c62440[m HEAD@{16}: commit: feat: íŒŒì¼ ê¸°ë³¸ êµ¬ì¡° ì¶”ê°€
[33m722800c[m HEAD@{17}: Branch: renamed refs/heads/master to refs/heads/main
[33m722800c[m HEAD@{19}: commit (initial): docs: README
